<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Figuras</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../js/main.js">
</head>
<body>
    <div id="intro">
        <hgroup>
            <h1><img src="../images/menu/logo.png" width="430px" height="180px" alt="Jenware"></h1>
            </hgroup>
        </div>
            
        <div id='cssmenu'>
            <ul>
                <li class='active'><a href='../index.html'>Inicio</a></li>
                <li><a href='manga.html'>Manga</a></li>
                <li><a href='figuras.html'>Figuras Anime</a></li>
                <li><a href='ropa_anime.html'>Ropa</a></li>
                <li><a href='formulario.html'>Formulario</a></li>
            </ul>
        </div>

        <div class="cards">

            <div class="card">
              <img class="card__image" src="https://staticpasa2.cdnstatics2.com/static/upl/img//44MX24/sliderImgPrincipal_146_1-slider-png2-naruto-584x584_1542299566814.png" alt="wave" />
              <div class="card-title">
                <a href="#" class="toggle-info btn">
                  <span class="left"></span>
                  <span class="right"></span>
                </a>
                <h2>
                    Naruto
                    <small>Figuras</small>
                </h2>
              </div>
              <div class="card-flap flap1">
                <div class="card-description">
                  
                </div>
                <div class="card-flap flap2">
                  <div class="card-actions">
                    <a href="#" class="btn">Leer más</a>
                  </div>
                </div>
              </div>
            </div>
          
              <div class="card">
              <img class="card__image" src="https://sgfm.elcorteingles.es/SGFM/dctm/MEDIA02/CONTENIDOS/201411/17/00102712244736____1__640x640.jpg" alt="beach" />
              <div class="card-title">
                <a href="#" class="toggle-info btn">
                  <span class="left"></span>
                  <span class="right"></span>
                </a>
                <h2>
                    One pice
                    <small>Figura</small>
                </h2>
              </div>
              <div class="card-flap flap1">
                <div class="card-description">
                  
                </div>
                <div class="card-flap flap2">
                  <div class="card-actions">
                    <a href="#" class="btn">Leer más</a>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="card">
              <img class="card__image" src="https://figurasanime.com/wp-content/uploads/2018/05/bleach-figuras-amazon.jpg" alt="mountain" />
              <div class="card-title">
                <a href="#" class="toggle-info btn">
                  <span class="left"></span>
                  <span class="right"></span>
                </a>
                <h2>
                    Bleach
                    <small>Figura</small>
                </h2>
              </div>
              <div class="card-flap flap1">
                <div class="card-description">
                  
                </div>
                <div class="card-flap flap2">
                  <div class="card-actions">
                    <a href="#" class="btn">Leer más</a>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="card">
              <img class="card__image" src="https://onepunchman.es/137-large_default/one-punch-man-figura-puno-en-accion-caja-resina-gran-detalle-pvc-saitama-online.jpg" alt="field" />
              <div class="card-title">
                <a href="#" class="toggle-info btn">
                  <span class="left"></span>
                  <span class="right"></span>
                </a>
                <h2>
                    One Punch Man
                    <small>Figura</small>
                </h2>
              </div>
              <div class="card-flap flap1">
                <div class="card-description">
                  
                </div>
                <div class="card-flap flap2">
                  <div class="card-actions">
                    <a href="#" class="btn">Leer más</a>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="card">
              <img class="card__image" src="https://lafrikileria.com/26430-large_default/figura-kaneki-tokyo-ghoul-color-tops-mcfarlane-18-cm.jpg" alt="water" />
              <div class="card-title">
                <a href="#" class="toggle-info btn">
                  <span class="left"></span>
                  <span class="right"></span>
                </a>
                <h2>
                    Tokio Ghoul
                    <small>Figura</small>
                </h2>
              </div>
              <div class="card-flap flap1">
                <div class="card-description">
                  
                </div>
                <div class="card-flap flap2">
                  <div class="card-actions">
                    <a href="#" class="btn">Leer más</a>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="card">
              <img class="card__image" src="https://media.archonia.com/images/samples/17/05/231705_s0.jpg" alt="river" />
              <div class="card-title">
                <a href="#" class="toggle-info btn">
                  <span class="left"></span>
                  <span class="right"></span>
                </a>
                <h2>
                    Nanatsu No Taizai
                    <small>Figura</small>
                </h2>
              </div>
              <div class="card-flap flap1">
                <div class="card-description">
                  
                </div>
                <div class="card-flap flap2">
                  <div class="card-actions">
                    <a href="#" class="btn">Leer más</a>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="card">
              <img class="card__image" src="https://kurogami.com/img/productos/34/48/figura_broly_dragon_ball_super_movie_ultimate_soldiers.jpg" alt="kite" />
              <div class="card-title">
                <a href="#" class="toggle-info btn">
                  <span class="left"></span>
                  <span class="right"></span>
                </a>
                <h2>
                    Dragon Ball
                    <small>Figura</small>
                </h2>
              </div>
              <div class="card-flap flap1">
                <div class="card-description">
                  
                </div>
                <div class="card-flap flap2">
                  <div class="card-actions">
                    <a href="#" class="btn">Leer Mas</a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="card">
              <img class="card__image" src="https://www.chimichanga-shop.com/wp-content/uploads/2019/04/figura-artfx-my-hero-academia-izuku-21.jpg" alt="underwater" />
              <div class="card-title">
                <a href="#" class="toggle-info btn">
                  <span class="left"></span>
                  <span class="right"></span>
                </a>
                <h2>
                    My Heroe Academia
                    <small>Figura</small>
                </h2>
              </div>
              <div class="card-flap flap1">
                <div class="card-description">
                  
                </div>
                <div class="card-flap flap2">
                  <div class="card-actions">
                    <a href="#" class="btn">Leer más</a>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="card">
              <img class="card__image" src="http://d26lpennugtm8s.cloudfront.net/stores/814/563/products/ryuk-figura-death-note1-83eb1cbf820918fcab15555347398965-640-0.png" alt="desert" />
              <div class="card-title">
                <a href="#" class="toggle-info btn">
                  <span class="left"></span>
                  <span class="right"></span>
                </a>
                <h2>
                    Death Note
                    <small>Figura</small>
                </h2>
              </div>
              <div class="card-flap flap1">
                <div class="card-description">
                  
                </div>
                <div class="card-flap flap2">
                  <div class="card-actions">
                    <a href="#" class="btn">Leer más</a>
                  </div>
                </div>
              </div>
            </div>
          
          </div>
          
          
          
          
            
</body>
</html>