<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8" >
    <link rel="stylesheet" href="../css/estilos_formulario.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Formulario</title>
    <style type="text/css">
        ol, ul { 
      list-style-type: none;
        }
    </style>
  </head>

  <body>
    <!-----------------------------------------------------Inicio logo imagenes----------------------------------------------------------------->
  <div id="intro">
    <hgroup>
      <h1><img src="images/menu/logo.png" width="430px" height="180px" alt="Jenware"></h1>
    </hgroup>
  </div>

<!-----------------------------------------------------Fin logo imagenes----------------------------------------------------------------->

<!-----------------------------------------------------Inicio Menu Navegacion----------------------------------------------------------------->
  <div id='cssmenu'>
    <ul>
       <li class='active'><a href='../index.html'>Inicio</a></li>
       <li><a href='manga.html'>Manga</a></li>
       <li><a href='figuras.html'>Figuras Anime</a></li>
       <li><a href='ropa_anime.html'>Ropa</a></li>
       <li><a href='formulario.html'>Formulario</a></li>
    </ul>
  </div>

  <div id="content">

<!-----------------------------------------------------Fin Menu Navegacion----------------------------------------------------------------->
    

    <p><br>El anime tradicionalmente es dibujado a mano y al principio los procesos realizados de forma digital eran muy específicos (retoque y montaje). Sin embargo, en la actualidad las tareas más comunes dentro de la producción de una animación, como podría ser el personajeeado o los efectos visuales (brillos, sombras, luz ambiental, etc.), se hacen con aplicaciones digitales, que permiten un mayor control sobre el trabajo y ayudan a agilizar la labor de los dibujantes a niveles insospechados en un proceso de animación tradicional.</p>
<fieldset>
   <legend align="center"><p>Información del Cliente</p></legend>

    <ul>
    <li>Nombre: <input type="text" name="name"></li><br>
    <li>Dirección de E-mail: <input type="text" name="email"></li><br>
    <li>Número Telefónico: <input type="text" name="phone"> </li><br>
    <p>GENERO</p>
    <li><input type="radio" name="genero" value="HOMBRE">HOMBRE</li>
    <li><input type="radio" name="genero" value="MUJER" >MUJER</li> 
    <li><input type="radio" name="genero" value="PERSONALIZADO">PERSONALIZADO</li><br>
    <li>El anime es cultura porque...<br>
      <textarea name="story" rows="4" cols="60" maxlength="…"
      placeholder="…"></textarea></li>

    </ul>
  </fieldset>
    <h2>Que Te Gusta: </h2>
  <fieldset>
    <legend align="center"><p>Opciones del Anime</p></legend>
    <fieldset>
    <legend align="center"><p>Personajes <em>(escoge uno)</em>:</p></legend>
      <ul>
      <li><input type="radio" name="personaje" value="Naruto">Naruto</li>
      <li><input type="radio" name="personaje" value="Light Yagami" >Light Yagami</li> 
      <li><input type="radio" name="personaje" value="Son Gokū">Son Gokū</li>
      <li><input type="radio" name="personaje" value="Monkey D. Luffy">Monkey D. Luffy</li>
      </ul>
    </fieldset>
    <fieldset>
    <legend align="center"><p>Series <em>(escoge tantas como quieras)</em>:</p></legend>
    <p>Dependiendo de tus gustos se te habilitara algunas ofertas.</p>
      <ul>
      <li><input type="checkbox" name="features[]" value="Castlevania">Castlevania</li>
      <li><input type="checkbox" name="features[]" value="COWBOY BEBOP">COWBOY BEBOP</li>
      <li><input type="checkbox" name="features[]" value="ONE PUNCH MAN">ONE PUNCH MAN</li>
      <li><input type="checkbox" name="features[]" value="DRAGON BALL">DRAGON BALL</li>
      </ul>
    </fieldset>
    <fieldset>
        <legend align="center"><p>Manga <em>(escoge tantas como quieras)</em>:</p></legend>
        <p>Dependiendo de tus gustos se te habilitara algunas ofertas.</p>
          <ul>
          <li><input type="checkbox" name="features[]" value="Ao No Flag">Ao No Flag</li>
          <li><input type="checkbox" name="features[]" value="Dorohedoro">Dorohedoro</li>
          <li><input type="checkbox" name="features[]" value="GUNNM Battle Angel Alita">GUNNM Battle Angel Alita</li>
          <li><input type="checkbox" name="features[]" value="Made in Abyss">Made in Abyss</li>
          </ul>
        </fieldset>
    <fieldset>
    <legend align="center"><p>Edad</p></legend>
    <p>Dependiendo de tu edad se te habilitara algunas ofertas.</p>
    <select name="size" size="">
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
    </select>
    <p><input type="submit" value="ENVIAR">
    <input type="reset" value="LIMPIAR"></p>
    </fieldset>
  </fieldset>
  </form>
  </body>
</html>