<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maga</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../js/main.js">
</head>
<body>
    <div id="intro">
        <hgroup>
            <h1><img src="../images/menu/logo.png" width="430px" height="180px" alt="Jenware"></h1>
            </hgroup>
        </div>
            
        <div id='cssmenu'>
            <ul>
                <li class='active'><a href='../index.html'>Inicio</a></li>
                <li><a href='manga.html'>Manga</a></li>
                <li><a href='figuras.html'>Figuras Anime</a></li>
                <li><a href='ropa_anime.html'>Ropa</a></li>
                <li><a href='formulario.html'>Formulario</a></li>
            </ul>
        </div>

        <div class="cards">

            <div class="card">
              <img class="card__image" src="https://st-listas.20minutos.es/images/2018-01/426800/5270947_640px.jpg?1515039622/?wave" alt="wave" />
              <div class="card-title">
                <a href="#" class="toggle-info btn">
                  <span class="left"></span>
                  <span class="right"></span>
                </a>
                <h2>
                    Naruto
                    <small>Manga</small>
                </h2>
              </div>
              <div class="card-flap flap1">
                <div class="card-description">
                  
                </div>
                <div class="card-flap flap2">
                  <div class="card-actions">
                    <a href="#" class="btn">Leer más</a>
                  </div>
                </div>
              </div>
            </div>
          
              <div class="card">
              <img class="card__image" src="http://www.listadomanga.es/blog/wp-content/uploads/2011/09/onepiece59.jpg" alt="beach" />
              <div class="card-title">
                <a href="#" class="toggle-info btn">
                  <span class="left"></span>
                  <span class="right"></span>
                </a>
                <h2>
                    One pice
                    <small>Manga</small>
                </h2>
              </div>
              <div class="card-flap flap1">
                <div class="card-description">
                  
                </div>
                <div class="card-flap flap2">
                  <div class="card-actions">
                    <a href="#" class="btn">Leer más</a>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="card">
              <img class="card__image" src="http://www.sddistribuciones.com//Portadas/PASSPBLE049.JPG" alt="mountain" />
              <div class="card-title">
                <a href="#" class="toggle-info btn">
                  <span class="left"></span>
                  <span class="right"></span>
                </a>
                <h2>
                    Bleach
                    <small>Manga</small>
                </h2>
              </div>
              <div class="card-flap flap1">
                <div class="card-description">
                  
                </div>
                <div class="card-flap flap2">
                  <div class="card-actions">
                    <a href="#" class="btn">Leer más</a>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="card">
              <img class="card__image" src="https://2.bp.blogspot.com/-Kd67hcPczaU/WRpZthGZi4I/AAAAAAAAIv4/e0JeP7aydXEk52EJrgOKLKo6jaDU4gwHQCLcB/s1600/One%2BPunch%2BMan%2B10%2Boriginal%2Bde%2BJapon.jpg" alt="field" />
              <div class="card-title">
                <a href="#" class="toggle-info btn">
                  <span class="left"></span>
                  <span class="right"></span>
                </a>
                <h2>
                    One Punch Man
                    <small>Manga</small>
                </h2>
              </div>
              <div class="card-flap flap1">
                <div class="card-description">
                  
                </div>
                <div class="card-flap flap2">
                  <div class="card-actions">
                    <a href="#" class="btn">Leer más</a>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="card">
              <img class="card__image" src="https://vignette.wikia.nocookie.net/tokyo-ghoul-la/images/a/ae/Volumen_1.jpg/revision/latest?cb=20151005162027&path-prefix=es" alt="water" />
              <div class="card-title">
                <a href="#" class="toggle-info btn">
                  <span class="left"></span>
                  <span class="right"></span>
                </a>
                <h2>
                    Tokio Ghoul
                    <small>Manga</small>
                </h2>
              </div>
              <div class="card-flap flap1">
                <div class="card-description">
                  
                </div>
                <div class="card-flap flap2">
                  <div class="card-actions">
                    <a href="#" class="btn">Leer más</a>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="card">
              <img class="card__image" src="https://i.pinimg.com/originals/42/47/b3/4247b3e9c3fb55ff7eafaf713879edc8.jpg" alt="river" />
              <div class="card-title">
                <a href="#" class="toggle-info btn">
                  <span class="left"></span>
                  <span class="right"></span>
                </a>
                <h2>
                    Nanatsu No Taizai
                    <small>Manga</small>
                </h2>
              </div>
              <div class="card-flap flap1">
                <div class="card-description">
                  
                </div>
                <div class="card-flap flap2">
                  <div class="card-actions">
                    <a href="#" class="btn">Leer más</a>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="card">
              <img class="card__image" src="https://images.amilova.com/front/2173/238x340.jpg" alt="kite" />
              <div class="card-title">
                <a href="#" class="toggle-info btn">
                  <span class="left"></span>
                  <span class="right"></span>
                </a>
                <h2>
                    Dragon Ball
                    <small>Manga</small>
                </h2>
              </div>
              <div class="card-flap flap1">
                <div class="card-description">
                  
                </div>
                <div class="card-flap flap2">
                  <div class="card-actions">
                    <a href="#" class="btn">Leer Mas</a>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="card">
              <img class="card__image" src="http://cdn62.paninicloud.com/store/media/catalog/product/cache/52/image/800x600/9df78eab33525d08d6e5fb8d27136e95/Q/M/QMBOH001_0.jpg" alt="underwater" />
              <div class="card-title">
                <a href="#" class="toggle-info btn">
                  <span class="left"></span>
                  <span class="right"></span>
                </a>
                <h2>
                    My Heroe Academia
                    <small>Manga</small>
                </h2>
              </div>
              <div class="card-flap flap1">
                <div class="card-description">
                  
                </div>
                <div class="card-flap flap2">
                  <div class="card-actions">
                    <a href="#" class="btn">Leer más</a>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="card">
              <img class="card__image" src="https://elvortex.com/wp-content/uploads/2017/09/Portada-Death.jpg" alt="desert" />
              <div class="card-title">
                <a href="#" class="toggle-info btn">
                  <span class="left"></span>
                  <span class="right"></span>
                </a>
                <h2>
                    Death Note
                    <small>Manga</small>
                </h2>
              </div>
              <div class="card-flap flap1">
                <div class="card-description">
                  
                </div>
                <div class="card-flap flap2">
                  <div class="card-actions">
                    <a href="#" class="btn">Leer más</a>
                  </div>
                </div>
              </div>
            </div>
          
          </div>
          
          
          
          
            
</body>
</html>