<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ropa</title>
	<link rel="stylesheet" href="../css/estilos_ropa.css" type="text/css" media="all" />
	
	
</head>
<body>

<div id="main">

	<!-----------------------------------------------------Inicio logo imagenes----------------------------------------------------------------->
	<div id="intro">
			<hgroup>
			  <h1><img src="../images/menu/logo.png" width="430px" height="180px" alt="Jenware"></h1>
			</hgroup>
		  </div>
		
		<!-----------------------------------------------------Fin logo imagenes----------------------------------------------------------------->
		
		<!-----------------------------------------------------Inicio Menu Navegacion----------------------------------------------------------------->
		  <div id='cssmenu'>
			<ul>
			   <li class='active'><a href='../index.html'>Inicio</a></li>
			   <li><a href='manga.html'>Manga</a></li>
			   <li><a href='figuras.html'>Figuras Anime</a></li>
			   <li><a href='ropa_anime.html'>Ropa</a></li>
			   <li><a href='formulario.html'>Formulario</a></li>
			</ul>
		  </div>

	<div class="shell">
		

		<div class="options">
			<div class="search">
				<form action="" method="post">
					<span class="field"><input type="text" class="blink" value="SEARCH" title="SEARCH" /></span>
					<input type="text" class="search-submit" value="GO" />
				</form>
			</div>
		</div>

		<div id="content">
			

			<div class="tabs">
				<ul>
					<li><a href="#" class="active"><span>ROPA A LA MODA </span></a></li>
				</ul>
				
			</div>

			<p>¡Tenemos las mejores ofertas en camisetas anime de manga corta, larga y tirantes para hombre, mujer y niños!</p><br>

			<p>Las Sudaderas y Chaquetas anime más Molonas están Aquí. ¡Entra a por la tuya!</p>
			
            <div id="container">
				
				<div class="tabbed">
					
					<div class="tab-content" style="display:block;">
						<div class="items">
							<ul>
							    <li>
							    	<div class="image">
							    		<a href="#"><img src="../images/ropa/ropa4.jpg" width="140px" height="150" alt="" /></a>
							    	</div>
							    	<p>
							    		Número de artículo: <span>125515</span><br />
							    		Talla: <span>8/8.5/9.5/10/11</span><br />
							    		Nombre de la marca: <a href="#">Tommy G</a>
							    	</p>
							    	<p class="price">PRECIO: <strong>125.00 MXN</strong></p>
							    </li>
							    <li>
							    	<div class="image">
							    		<a href="#"><img src="../images/ropa/ropa5.jpg" width="140px" height="150" alt="" /></a>
							    	</div>
							    	<p>
							    		Número de artículo: <span>125515</span><br />
							    		Talla: <span>8/8.5/9.5/10/11</span><br />
							    		Nombre de la marca: <a href="#">El Thunas</a>
							    	</p>
							    	<p class="price">PRECIO: <strong>230.25 MXN</strong></p>
							    </li>
							    <li>
							    	<div class="image">
							    		<a href="#"><img src="../images/ropa/ropa6.jpg" width="140px" height="150" alt="" /></a>
							    	</div>
							    	<p>
							    		Número de artículo: <span>125515</span><br />
							    		Talla: <span>8/8.5/9.5/10/11</span><br />
							    		Nombre de la marca: <a href="#">Blazzers</a>
							    	</p>
							    	<p class="price">PRECIO: <strong>152.00 MXN</strong></p>
							    </li>
							    <li>
							    	<div class="image">
							    		<a href="#"><img src="../images/ropa/ropa7.jpg" width="140px" height="150" alt="" /></a>
							    	</div>
							    	<p>
							    		Número de artículo: <span>125515</span><br />
							    		Talla: <span>8/8.5/9.5/10/11</span><br />
							    		Nombre de la marca: <a href="#">El Thunas</a>
							    	</p>
							    	<p class="price">PRECIO: <strong>512.25 MXN</strong></p>
							    </li>
							    <li>
							    	<div class="image">
							    		<a href="#"><img src="../images/ropa/ropa8.jpg" width="140px" height="150" alt="" /></a>
							    	</div>
							    	<p>
							    		Número de artículo: <span>125515</span><br />
							    		Talla: <span>8/8.5/9.5/10/11</span><br />
							    		Nombre de la marca: <a href="#">Tommy G</a>
							    	</p>
							    	<p class="price">PRECIO: <strong>610.50 MXN</strong></p>
							    </li>
							    <li>
							    	<div class="image">
							    		<a href="#"><img src="../images/ropa/ropa9.jpg" width="140px" height="150" alt="" /></a>
							    	</div>
							    	<p>
							    		Número de artículo: <span>125515</span><br />
							    		Talla: <span>8/8.5/9.5/10/11</span><br />
							    		Nombre de la marca: <a href="#">Adidas Shoes</a>
							    	</p>
							    	<p class="price">PRECIO: <strong>621.00 MXN</strong></p>
							    </li>
							    <li>
							    	<div class="image">
							    		<a href="#"><img src="../images/ropa/ropa10.jpg" width="140px" height="150" alt="" /></a>
							    	</div>
							    	<p>
							    		Número de artículo: <span>125515</span><br />
							    		Talla: <span>8/8.5/9.5/10/11</span><br />
							    		Nombre de la marca: <a href="#">El Thunas</a>
							    	</p>
							    	<p class="price">PRECIO: <strong>621.00 MXN</strong></p>
							    </li>
							    <li>
							    	<div class="image">
											<a href="#"><img src="../images/ropa/ropa11.jpg" width="140px" height="150" alt="" /></a>
							    	</div>
							    	<p>
							    		Número de artículo: <span>125515</span><br />
							    		Talla: <span>8/8.5/9.5/10/11</span><br />
							    		Nombre de la marca: <a href="#">Tommy G</a>
							    	</p>
							    	<p class="price">PRECIO: <strong>142.50 MXN</strong></p>
								</li>
								<li>
										<div class="image">
												<a href="#"><img src="../images/ropa/ropa12.jpg" width="140px" height="150" alt="" /></a>
										</div>
										<p>
											Número de artículo: <span>125515</span><br />
											Talla: <span>8/8.5/9.5/10/11</span><br />
											Nombre de la marca: <a href="#">Adidas Shoes</a>
										</p>
										<p class="price">PRECIO: <strong>193.25 MXN</strong></p>
									</li>
									<li>
											<div class="image">
													<a href="#"><img src="../images/ropa/ropa13.jpg" width="140px" height="150" alt="" /></a>
											</div>
											<p>
												Número de artículo: <span>125515</span><br />
												Talla: <span>8/8.5/9.5/10/11</span><br />
												Nombre de la marca: <a href="#">El Thunas</a>
											</p>
											<p class="price">PRECIO: <strong>145.56 MXN</strong></p>
										</li>
										<li>
												<div class="image">
														<a href="#"><img src="../images/ropa/ropa14.jpg" width="140px" height="150" alt="" /></a>
												</div>
												<p>
													Número de artículo: <span>125515</span><br />
													Talla: <span>8/8.5/9.5/10/11</span><br />
													Nombre de la marca: <a href="#">Tommy G</a>
												</p>
												<p class="price">PRECIO: <strong>425.25 MXN</strong></p>
											</li>
											<li>
													<div class="image">
															<a href="#"><img src="../images/ropa/ropa15.jpg" width="140px" height="150" alt="" /></a>
													</div>
													<p>
														Número de artículo: <span>125515</span><br />
														Talla: <span>8/8.5/9.5/10/11</span><br />
														Nombre de la marca: <a href="#">Blazzers</a>
													</p>
													<p class="price">PRECIO: <strong>365.00 MXN</strong></p>
												</li>
												<li>
														<div class="image">
																<a href="#"><img src="../images/ropa/ropa16.jpg" width="140px" height="150" alt="" /></a>
														</div>
														<p>
															Número de artículo: <span>125515</span><br />
															Talla: <span>8/8.5/9.5/10/11</span><br />
															Nombre de la marca: <a href="#">Tommy G</a>
														</p>
														<p class="price">PRECIO: <strong>512.75 MXN</strong></p>
													</li>
				
							
													<li>
															<div class="image">
																	<a href="#"><img src="../images/ropa/ropa17.jpg" width="140px" height="150" alt="" /></a>
															</div>
															<p>
																Número de artículo: <span>125515</span><br />
																Talla: <span>8/8.5/9.5/10/11</span><br />
																Nombre de la marca: <a href="#">Adidas Shoes</a>
															</p>
															<p class="price">PRECIO: <strong>452.00 MXN</strong></p>
														</li>

													<li>
																<div class="image">
																	<a href="#"><img src="../images/ropa/ropa18.jpg" width="140px" height="150" alt="" /></a>
																</div>
														<p>
																	Número de artículo: <span>125515</span><br />
																	Talla: <span>8/8.5/9.5/10/11</span><br />
																	Nombre de la marca: <a href="#">Blazzers</a>
																</p>
																<p class="price">PRECIO: <strong>145.75 MXN</strong></p>
															</li>

															<li>
																	<div class="image">
																			<a href="#"><img src="../images/ropa/ropa19.jpg" width="140px" height="150" alt="" /></a>
																	</div>
																	<p>
																		Número de artículo: <span>125515</span><br />
																		Talla: <span>8/8.5/9.5/10/11</span><br />
																		Nombre de la marca: <a href="#">Tommy G</a>
																	</p>
																	<p class="price">PRECIO: <strong>621.99 MXN</strong></p>
																</li>
																<li>
																		<div class="image">
																				<a href="#"><img src="../images/ropa/ropa20.jpg" width="140px" height="150" alt="" /></a>
																		</div>
																		<p>
																			Número de artículo: <span>125515</span><br />
																			Talla: <span>8/8.5/9.5/10/11</span><br />
																			Nombre de la marca: <a href="#">Blazzers</a>
																		</p>
																		<p class="price">PRECIO: <strong>530.25 MXN</strong></p>
																	</li>
							</ul>
						</div>
					</div>
				
			</div>

			
		</div>
		
	</div>
</div>

	
</body>
</html>