<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="https://fonts.googleapis.com/css?family=McLaren&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/estilos.css">
<meta charset="UTF-8">
<title>JEDI</title>
  <style type="text/css">
  
  </style>

<script>
  window.onload=function(){alert('Bienvenido a esta pagina');}
  window.onunload=function(){alert('Vuelva en otro momento');}
  </script>
</head>

<body>
<!-----------------------------------------------------Inicio logo imagenes----------------------------------------------------------------->
  <div id="intro">
    <hgroup>
      <h1><img src="images/menu/logo.png" width="430px" height="180px" alt="Jenware"></h1>
    </hgroup>
  </div>

<!-----------------------------------------------------Fin logo imagenes----------------------------------------------------------------->

<!-----------------------------------------------------Inicio Menu Navegacion----------------------------------------------------------------->
  <div id='cssmenu'>
    <ul>
       <li class='active'><a href='#'>Inicio</a></li>
       <li><a href='pages/manga.html'>Manga</a></li>
       <li><a href='pages/figuras.html'>Figuras Anime</a></li>
       <li><a href='pages/ropa_anime.html'>Ropa</a></li>
       <li><a href='pages/formulario.html'>Formulario</a></li>
    </ul>
  </div>

  

<!-----------------------------------------------------Fin Menu Navegacion----------------------------------------------------------------->

<!-----------------------------------------------------Inicio slider imagenes----------------------------------------------------------------->
<div id="content">
      <div class="slider">
          <ul>
            <li>
      <img src="https://archive-media-0.nyafuu.org/w/image/1398/01/1398012890742.png" alt="">
     </li>
            <li>
      <img src="http://i.imgur.com/SyJUJ91.png" alt="">
    </li>
            <li>
      <img src="https://k35.kn3.net/95DF76264.gif" alt="">
    </li>
            <li>
      <img src="https://i.pinimg.com/originals/b8/a5/84/b8a5840b3a747741dd506493648ef11f.jpg" alt="">
    </li>
          </ul>
        </div>

<!-----------------------------------------------------Fin slider imagenes----------------------------------------------------------------->

<!-----------------------------------------------------Inicio Contenido Pagina----------------------------------------------------------------->
    <section id="section1">

        <div id="cont1">
            <h2>Mangas</h2>
      
            <img src="images/manga/manga1.jpg" alt="Imagen manga 1" width="350px" height="350px" style="position: relative; top: 2em; margin-left: 1%;">
      
          </div>
      
          <div id="infoCont1">
      
            <p>En este apartado podras encontrar variedad de ediciones de tu manga favorito, <b>tenemos desde Nanatsu No taizai, one punch man, etc</b> también tenemos las ediciones limitadas de algunos mangas como los de <b>Kimetsu no Yaiba</b> no lo pienses más mira nuestro apartado de mangas y disfruta de esta sección </p>

            <details>
                <summary><b>¿Quieres saber mas sobre los mangas, click aquí? </b> </summary>
                <h2>¿Que es un manga?</h2>
                    
                     <p>es la palabra japonesa para designar las historietas en general. Fuera de Japón se utiliza tanto para referirse a las historietas de origen japonés como al estilo de dibujo utilizado en estas.</p>
                            
                   <p>El manga japonés constituye una de las tres grandes tradiciones historietísticas a nivel mundial, junto con la estadounidense y la franco-belga. Abarca una extensa variedad de géneros y llega a públicos diversos. Es una parte muy importante del mercado editorial de Japón y motiva múltiples adaptaciones a distintos formatos: series de animación, conocidas como anime, o de imagen real, películas, videojuegos y novelas. Cada semana o mes se editan nuevas revistas con entregas de cada serie, al más puro estilo del folletín, protagonizadas por héroes cuyas aventuras en algunos casos seducen a los lectores durante años.1​ Desde los años ochenta han ido conquistando también los mercados occidentales.2​</p>
                        
                  <figure>
                    <center>
                    <img src="images/manga/portadas1.jpg" style="max-width:24%; height:300px; border:2px; border-style:solid; border-color:black">
                      <img src="images/manga/portadas2.jpg" style="max-width:24%; height:300px; border:2px; border-style:solid; border-color:black">
                     </center> 	
                </figure>
                </details>
      
          </div>

      

    </section>
    

    <div id="cont1">

      <h2>Figuras Anime</h2>

        <img src="images/figuras/figura1.jpg" alt="Imagen manga 1" width="350px" height="350px" style="position: relative; top: 2em; margin-left: 1%;">
  
      </div>
  
      <div id="infoCont1">
  
        <p>En este apartado podras encontrar variedad de ediciones de tus figuras favoritas, hemos estado trabajando en asociacion con otras empresas para traer las mejores figuras que hayas visto. <b>Tenemos figuras como las de Kenaky, Naruto, Sasuke, Meliodas, Escanor, etc.</b> también tenemos las ediciones limitadas de algunas figuras como los de <b>Keneki </b> disfruta de los mejores precios en figuras no los dejes pasar</p>

        <details>
            <summary><b>¿Quieres saber como se fabrican las figuras anime, click aquí? </b> </summary>
            <h2>¿Que es una figura anime?</h2>
                
              <p>Las Figuras de PVC están fabricadas con material Poli Vinilo Cloruro (PVC). Es unos plásticos mas utilizados actualmente a la hora de realizar Figuras, ya sean de Anime, Series, Películas, Cómics, etc. Su sencilla fabricación, su bajo coste y su fácil ductilidad (No se rompen al curvar o torcer) hacen que un  90% de las Figuras Anime que se venden estén creadas con este material.</p>
              
              <h2>Características de las Figuras de PVC:</h2>        

               <p>Cuando hablamos de PVC debemos saber que es un material similar a la goma. Su maleabilidad y resistencia es mejor que la que ofrece la goma, en PVC es muy sencillo hacer texturas como la piel o pelo, por este motivo muchas empresas deciden hacer sus figuras con Poli Vinilo Cloruro (PVC). También son más baratas de fabricar, al ser un material sencillo de modelar y al tener un coste mas bajo de producción las marcas ni se lo piensan, todas deciden realizar sus figuras en PVC.​</p>
                  
              <h2>Mantenimiento de las Figuras Anime de Poli Vinilo Cloruro:</h2>

              <p>Como ya hemos dicho en los apartados anteriores, el PVC es uno de los materiales mas baratos y delicados del mercado. Tienes que tener cuidado de no poner tu Figura al sol, ya que las fuentes de calor pueden destrozar tu pieza de colección. Vigila que tu Figura no acumule polvo, ya que afecta a la pintura y se pega en ella. Para que tengas el mejor mantenimiento en tu figura Anime de PVC, en FigurasAnime.com te mostramos las mejores guías de limpieza y manteniendo de Figuras Anime.</p>

              <h2>Proceso de elaboración de una figura anime en PVC</h2>

              <p>Si quieres saber como hacen las figuras de anime de PVC, aquí te mostramos un vídeo resumido, en el cual el maestro escultor conocido como Bome, de la compañía Kaiyodo, elabora la figura del personaje femenino Corticarte Apa Lagranges de la novela visual Shinkyoku Sōkai Polyphonica. La realiza con pasta endurecedora para posteriormente crear un molde de silicona y reproducir la figura en pvc.
                </p>
              <figure>
                <center>
                <img src="images/figuras/figura3.jpg" style="max-width:24%; height:300px; border:2px; border-style:solid; border-color:black">
                <img src="images/figuras/figura4.jpg" style="max-width:24%; height:300px; border:2px; border-style:solid; border-color:black">
                <img src="images/figuras/figura5.jpg" style="max-width:24%; height:300px; border:2px; border-style:solid; border-color:black">
                 </center> 	
            </figure>
            </details>
  
      </div>
  <!-----------------------------------------------------Fin contenido Pagina----------------------------------------------------------------->

  </div>
  </body>
</html>